apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    namespace 'com.cpxiao'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "com.cpxiao.idleballz"
        minSdk 14
        targetSdk 35
        versionCode 206
        versionName "2.0.6"
        flavorDimensions "channel"
    }

    buildTypes {
        release {
            minifyEnabled true  //混淆
            shrinkResources true // 移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        gp {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

//    freeline {
//        hack true
//        productFlavor 'debug_gp'
//    }

    //修改生成的apk名字
//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def oldFile = output.outputFile
//            def packageName = applicationId;
//            if (variant.buildType.name.equals('release')) {
//                def releaseApkName = packageName +
//                        "_v" + defaultConfig.versionName +
//                        "_" + variant.productFlavors[0].name +
//                        "_" + new Date().format('yyyyMMddHHmm') +
//                        '.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
//            if (variant.buildType.name.equals('beta')) {
//                def baseApkName = packageName +
//                        "_v" + defaultConfig.versionName + "beta" +
//                        "_" + variant.productFlavors[0].name +
//                        "_" + new Date().format('yyyyMMddHHmm') +
//                        '.apk'
//                output.outputFile = new File(oldFile.parent, baseApkName)
//            }
//            if (variant.buildType.name.equals('debug')) {
//
//            }
//        }
//    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = applicationId +
                    "_v" + defaultConfig.versionName +
                    "_" + variant.productFlavors[0].name +
                    "_" + new Date().format('yyyyMMddHHmm') +
                    '.apk'
        }
    }
}

dependencies {
    implementation project(':androidutils')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    /**
     * Ads Start
     */
    //友盟统计
    implementation 'com.umeng.analytics:analytics:6.1.2'
//    implementation 'com.umeng.analytics:analytics:latest.integration'
    //Facebook广告
//    implementation files('libs/AudienceNetwork_v4.7.jar')
//    implementation 'com.facebook.android:audience-network-sdk:4.+'
    implementation('com.facebook.android:audience-network-sdk:4.25.0') {
        exclude group: 'com.google.android.exoplayer', module: 'exoplayer'
    }
    //AdMob广告
//    implementation 'com.google.firebase:firebase-ads:9.4.0'
    implementation 'com.google.firebase:firebase-ads:11.0.0'
    //ZAds SDK
//    implementation 'com.github.bumptech.glide:glide:3.7.0'//要放在前面几个库的后面
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    /**
     * Ads End
     */

    implementation 'com.android.support:recyclerview-v7:25.3.1'

}
